spring.application.name=api_conserto_carro
spring.datasource.url=jdbc:h2:file:./DATA/pw3api
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.jpa.hibernate.ddl-auto=create
logging.level.org.springframework.security=DEBUG
spring.jpa.show-sql=true
pw3.senha.principal.geracao.token=${JWT_SECRET:12345678}
